spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filmweb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api


#Do okty zeby nie mozna bylo dobrac sie do api bez zalogowania
#Te dane i link sa na stronie w zakladce application
##Jest to potrzebne do SecurityConfiugration
okta.oauth2.client-id=0oa94k6ebtRRcMOZr5d7
okta.oauth2.issuer=https://dev-28348968.okta.com/oauth2/default


##do Stripe zeby platnosci smiga?y
stripe.key.secret = sk_test_51NDQi7LmYD3CXGOoeBHnb10KtWdwGuRs2N28YkgySMHj8F2NosNsYnou7vkig2KsMMuN282xy202RIjtgfI0faMk00POFh8ezF



#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=ukiProg
# Keystore location
server.ssl.key-store=classpath:myKey-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12
